# MusicPagesScraper

./: README.md  build.gradle  local_build_script.sh  settings.gradle  update_script.sh
src/main/java/com/kovospace/musicpagesscraper/: MusicPagesScraperApplication.java
src/main/java/com/kovospace/musicpagesscraper/base/: ServiceSelectorBase.java
src/main/java/com/kovospace/musicpagesscraper/cahcers/: BandCacher.java  BandCacherImpl.java  BandsCacher.java  BandsCacherImpl.java  MainCacher.java
src/main/java/com/kovospace/musicpagesscraper/config/: Config.java
src/main/java/com/kovospace/musicpagesscraper/constants/: PlatformConstants.java  VocabularyConstants.java
src/main/java/com/kovospace/musicpagesscraper/controllers/: MainController.java  MainControllerAdvice.java
src/main/java/com/kovospace/musicpagesscraper/dtos/: ErrorResponseDTO.java  PageableCounterDTO.java
src/main/java/com/kovospace/musicpagesscraper/entities/: BandsEntity.java
src/main/java/com/kovospace/musicpagesscraper/exceptions/: FactoryException.java  PageException.java  ScraperException.java
src/main/java/com/kovospace/musicpagesscraper/factories/: BandScrapersFactory.java  BandsScrapersFactory.java  Factory.java  MainFactory.java  ScrapersFactory.java
src/main/java/com/kovospace/musicpagesscraper/helpers/: MD5helper.java  UrlHelper.java  VocabularyHelper.java
src/main/java/com/kovospace/musicpagesscraper/interfaces/: Band.java  BandInterface.java  BandScraperInterface.java  Bands.java  BandsScraperInterface.java  ControllerInterface.java  PageableItem.java  Platform.java  Platforms.java  ScraperItem.java  ScraperItemInterface.java  Track.java  TrackInterface.java  TracklistItemInterface.java
src/main/java/com/kovospace/musicpagesscraper/models/: Band.java  BandInterface.java  Bands.java  BandsInterface.java  Notice.java  ScraperItem.java  ScraperItemInterface.java  Track.java  TrackInterface.java
src/main/java/com/kovospace/musicpagesscraper/repositories/: PlatformRepository.java  PlatformRepositoryImpl.java
src/main/java/com/kovospace/musicpagesscraper/scrapers/: BandScraper.java  BandScraperImpl.java  BandsScraper.java  BandsScraperImpl.java  MainScraper.java  MainScrapper.java
src/main/java/com/kovospace/musicpagesscraper/services/: BandService.java  BandServiceImpl.java  BandsService.java  BandsServiceImpl.java  MainService.java  PlatformService.java  PlatformServiceImpl.java
src/main/java/com/kovospace/musicpagesscraper/utils/: FactoryUtil.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/kovospace/musicpagesscraper/: MusicPagesScraperApplicationTests.java
(+62 files in other folders)
