server.port=4000
spring.datasource.url=${MYSQL_URL}
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASS}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update

#bandzone.cz.slug=bandzone
#bandzone.cz.name=Bandzone.cz
#bandzone.cz.class-name=Bandzone

#freeteknomusic.org.slug=freeteknomusic
#freeteknomusic.org.name=FreeTeknoMusic.org
#freeteknomusic.org.class-name=FreeTeknoMusic

#platform.bandzone={slug=bandzone,class-name=Bandzone,name=Bandzone.cz}

platforms={bandzone:Bandzone,freeteknomusic:FreeTeknoMusic}